      ___                         ___           ___         ___           ___           ___                         ___           ___           ___           ___     
     /\__\                       /\  \         /\  \       /\__\         /\  \         /\  \                       /\  \         /\  \         /\__\         /\  \    
    /:/ _/_                     /::\  \       /::\  \     /:/ _/_       /::\  \        \:\  \         ___         /::\  \       |::\  \       /:/ _/_        \:\  \   
   /:/ /\  \                   /:/\:\  \     /:/\:\__\   /:/ /\__\     /:/\:\  \        \:\  \       /\__\       /:/\:\  \      |:|:\  \     /:/ /\__\        \:\  \  
  /:/ /::\  \   ___     ___   /:/ /::\  \   /:/ /:/  /  /:/ /:/  /    /:/ /::\  \   _____\:\  \     /:/  /      /:/  \:\  \   __|:|\:\  \   /:/ /:/ _/_   _____\:\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/  /    /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  /   \:\/:/  /     \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/
  \::/ /:/  /   \:\  /:/  /   \::/__/       \::/__/     \::/__/       \::/__/       \:\  \       /:/\:\  \      \:\  /:/  /   \:\  \        \::/_/:/  /   \:\  \      
   \/_/:/  /     \:\/:/  /     \:\  \        \:\  \      \:\  \        \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
     /:/  /       \::/  /       \:\__\        \:\__\      \:\__\        \:\__\        \:\__\          \:\__\      \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
